{
    "name": "casadbendang",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "latest",
        "@radix-ui/react-slot": "^1.2.4",
        "@supabase/ssr": "latest",
        "@supabase/supabase-js": "latest",
        "@types/lodash": "^4.17.21",
        "class-variance-authority": "^0.7.1",
        "clsx": "latest",
        "date-fns": "^4.1.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.562.0",
        "next": "^15.5.9",
        "react": "19.0.0",
        "react-day-picker": "^9.13.0",
        "react-dom": "19.0.0",
        "react-hook-form": "latest",
        "shadcn-ui": "^0.9.5",
        "sonner": "^2.0.7",
        "tailwind-merge": "latest",
        "tailwindcss-animate": "^1.0.7",
        "zod": "latest",
        "zustand": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "^10.4.23",
        "eslint": "latest",
        "eslint-config-next": "^15.5.9",
        "postcss": "latest",
        "tailwindcss": "^3.4.19",
        "typescript": "latest"
    }
}
